<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise assignment</title>
    <style>
        h3{
            background-color: rgb(225, 18, 18);
            background-size: auto;
        }
        p{
            background-color:none;
            height: 700px;
            width: 200px;
            margin: 40px;
            padding: 40px;
            border: 10px dashed blue;
            font-weight: bolder;
            font-style: italic;

        }
        body{
            background-color: aqua;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5Eos6i3_DFAI5qlQRA1_31w0y18Rns6dqxQ&usqp=CAU');
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right top;
             }
             ol,ul{
                font-weight: bolder;
                box-sizing: auto;
             }
    </style>
</head>
<body>
    <h1>swot analysis</h1>
    <a href="C:\Users\91995\Desktop\HOMEPAGEPROJECT.HTML\PROJECT.HTML" target="_blank">Please fill the form as soon as possible</a>
    <h2>my introduction</h2>
 <p style="border-color:bisque;">Good morning everyone ,my name is shivam kumar
    and i am from Patna Bihar.I am here in this lovely professional university to persue 
    bachelor of technology in computer science and technology.
    since in class 12th, i always wanted to become a data scientist because math was my 
    favorite subject since then i wanted to persue it.
   
 </p> 
  <h2>my major technical strength</h2>
  <p style="border-color:aqua;">   because my major technical strength are related to the the profession 
    i.e. i have grip over excel because a decade earlier when the data was less we used it for major 
    for the role.we still use it for analytics role . my other technical strength are sql 
    and tableu for handling of big data nowadays as every day we are producing about 2.5 quintillion of data everyday.
    the major role of a data scientist is to mine or to take out useful resources from  these data.
    along with that i have grip over statistics & graph . my one of the major strength is that i am very much consistency, 
    i think the phrase "i can do this all day was made for me",
     Being consistent means dedicating yourself to your goals and staying focused on the things and
    activities to achieve your goals.
    Consistency requires a long-term commitment from you and
    involves sustained effort in doing actions repeatedly until you achieve your goals. 
    and my another professional strength is my ability to handle pressure and work under very 
    tight schedule and do the work under the given deadline. i used to do all my work before given schedule. 
 </p>
 <h2>COMING TO MY WEAKNESS </h2>
 <ol>
  <li>  I can say my first weakness and major weakness is  
    i am very bad at it.Time management is one of thing i need to manage it.i should make my time table and follow it.</li>
   <li>Disorganized yeeh i am very much disorganised. for being organised i started to follow  a very strict time table</li>
    <li>Public speaking i am afraid of it since i have never done it in my life.just talking to my friends giving  them 
    long speech .boring them and also i started my everyday diary for it.This give a grip over my thinking and analysis as well as writing</li>
    <li>Distractions topic wise which  subject i should do first . my action plan is to follow a strict timetable
    for it</li>
    <li>Non_collaborative worker makinng projects along with my friends.</li>
</ol>
<h2>my opportunities</h2>
<ul>
    <li>talking about oppurtunities i have a lot in this field 
    </li>
    <li>lots of data is produced everyday ,</li>
    <li>digital footprint ,mining to produce much data </li>
    <li>i am currently learning</li>
    <li>first i am going to do machine learning in python</li>
    <li>then i will learn deep learning </li>
    <li>i am currently doing ibm data science course</li>
    <li>for data science one must be expectionally good in data analytics also,
    so i am getting a udemy data analytics course</li>
</ul>
<h2>My threats</h2>
      <p style="font-style:italic;">My major threats are health issue that before important day i fall ill.
        so to avoid that i am trying to be healthy.by avoiding junk food and only eating healthy food.
        another one is that competition that is for everyone as i am also a competitor for them as well.
        and another is recession ,you cannot do anything to avoid ,you have to be just more productive,
        and best in your field.
        another one is rapid transforming AI technology.that can takeover not completely but can do most of the work that is done 
        by aspirant today.
      </p>
      <h3>At last, i will like to thank you all,
         for permitting me to give my swot analysis infront of  you all. <br>
         Thank you</h3>
</body>
</html>